proto/main.proto

syntax = "proto3";

package music_service.api;
option go_package = "api/";

message Song {
    string name = 1;
    int64 duration = 2;
	string author = 3;
}

message Playlist {
    repeated Song songs = 1;
}

message Empty {}

service MusicService {
    rpc Play(Empty) returns(Empty);
    rpc Pause(Empty) returns(Empty);
    rpc AddSong(Song) returns(Empty);
    // rpc DeleteSong(Song) returns();
    // rpc GetPlaylist() returns(Playlist);
    rpc Next(Empty) returns(Empty);
    rpc Prev(Empty) returns(Empty);
}